<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneTimeCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-Dr-pe8">
                                <rect key="frame" x="16" y="76" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-nw-HIy" customClass="MaterialPlaceHolderTextField" customModule="OneTimeCode" customModuleProvider="target">
                                <rect key="frame" x="16" y="204.5" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rL6-Zb-EI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightButtonWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightButtonHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-4x-ZA0">
                                <rect key="frame" x="16" y="272.5" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mF0-IP-YXn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-aV-fEN" customClass="OneTimeTextField" customModule="OneTimeCode" customModuleProvider="target">
                                <rect key="frame" x="16" y="128.5" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LlQ-Ue-mrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-XE-efi">
                                <rect key="frame" x="16" y="378" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om8-Qz-ft3">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Toggle Error"/>
                                        <connections>
                                            <action selector="onToggleError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0L-gz-Tiy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-wW-HvZ">
                                        <rect key="frame" x="128" y="0.0" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="onToggleNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7N-H1-fBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-Vi-SON">
                                        <rect key="frame" x="256" y="0.0" width="126" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Toggle Warning"/>
                                        <connections>
                                            <action selector="onToggleWarning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23z-S4-rci"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sg9-nw-HIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="75b-ry-yGT"/>
                            <constraint firstItem="Lgx-XE-efi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DiL-kf-gC9"/>
                            <constraint firstItem="Ba8-aV-fEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MPm-pr-OG4"/>
                            <constraint firstItem="Evm-Dr-pe8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="QfJ-6g-Ohn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgN-4x-ZA0" secondAttribute="trailing" constant="16" id="VpM-aa-NOB"/>
                            <constraint firstItem="sg9-nw-HIy" firstAttribute="top" secondItem="Ba8-aV-fEN" secondAttribute="bottom" constant="16" id="Xg4-6K-JOv"/>
                            <constraint firstItem="Lgx-XE-efi" firstAttribute="top" secondItem="UgN-4x-ZA0" secondAttribute="bottom" constant="45.5" id="fRq-gQ-QbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgx-XE-efi" secondAttribute="trailing" constant="16" id="gv0-u6-cas"/>
                            <constraint firstItem="UgN-4x-ZA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qnd-ty-Pvn"/>
                            <constraint firstItem="UgN-4x-ZA0" firstAttribute="top" secondItem="sg9-nw-HIy" secondAttribute="bottom" constant="8" id="rwh-rC-VNj"/>
                            <constraint firstItem="Ba8-aV-fEN" firstAttribute="top" secondItem="Evm-Dr-pe8" secondAttribute="bottom" constant="32" id="uWD-vN-dPI"/>
                            <constraint firstItem="Evm-Dr-pe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ucD-oc-Iwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ba8-aV-fEN" secondAttribute="trailing" constant="16" id="wRN-31-zNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sg9-nw-HIy" secondAttribute="trailing" constant="16" id="zEO-yj-FBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Evm-Dr-pe8" secondAttribute="trailing" constant="16" id="zvf-Cx-5S0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Evm-Dr-pe8" id="PuM-oZ-vJD"/>
                        <outlet property="materialTextField" destination="sg9-nw-HIy" id="j8Q-63-47Z"/>
                        <outlet property="mockView" destination="UgN-4x-ZA0" id="VW0-Sw-evO"/>
                        <outlet property="mockViewTopAnchor" destination="rwh-rC-VNj" id="eJS-4n-ppT"/>
                        <outlet property="textField" destination="Ba8-aV-fEN" id="wa9-Ho-l7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QdK-5W-2bi">
            <objects>
                <viewController id="jr8-w0-WWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uP-fD-geK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fSs-u8-OHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mye-fC-i9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
